
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aryenox</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0f0f0f;
            color: #e0e0e0;
            text-align: center;
            padding: 5rem;
        }
        h1 {
            font-size: 3rem;
            color: #FFD700;
        }
        p {
            font-size: 1.3rem;
        }
    </style>
</head>
<body>
    <h1>ARYENOX'a Hoş Geldiniz</h1>
    <p>Bu sayfa başarıyla Netlify üzerinden yayınlandı.</p>
</body>
</html>
