
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARYENOX</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #0d0d0d;
            color: white;
            text-align: center;
        }
        header {
            padding: 100px 20px 50px;
        }
        h1 {
            font-size: 3rem;
            color: #FFD700;
        }
        p {
            max-width: 600px;
            margin: 20px auto;
            font-size: 1.2rem;
        }
        section {
            padding: 50px 20px;
        }
        .gold {
            color: #FFD700;
        }
        footer {
            margin-top: 50px;
            padding: 30px;
            background: #1a1a1a;
        }
        a {
            color: #FFD700;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>ARYENOX</h1>
        <p class="gold">Teknolojiyi Şekillendiriyoruz</p>
    </header>
    <section>
        <h2>Hakkımızda</h2>
        <p>Aryenox, 3D yazıcı teknolojileri ve yaratıcı tasarımlar konusunda uzmanlaşmış bir girişimdir. Estetikle mühendisliği buluşturuyoruz.</p>
    </section>
    <section>
        <h2>Ürünlerimiz</h2>
        <p>Çok yakında buradan örnek 3D baskı ürünlerimize göz atabileceksiniz.</p>
    </section>
    <footer>
        <p>İletişim: <a href="mailto:info@aryenox.com">info@aryenox.com</a> | <a href="#">Instagram</a> | <a href="#">WhatsApp</a></p>
    </footer>
</body>
</html>
